# Unulearner in all its glory!

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    access_log /var/log/nginx/${NG_PROJECT_NAME}.log;
    error_log  /var/log/nginx/${NG_PROJECT_NAME}-error.log error;

    server_name ${NG_SERVER_NAME} www.${NG_SERVER_NAME};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/${NG_PROJECT_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${NG_PROJECT_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${NG_PROJECT_NAME}/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Additional configuration.
    client_max_body_size ${NG_UPLOAD_MAX_FILE_SIZE};

    # Frontend
    location ${NG_FE_CPATH} {
        proxy_pass http://${NG_FE_HOST}:${NG_FE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${NG_XSIGN}host;
        proxy_set_header X-Real-IP ${NG_XSIGN}remote_addr;
        proxy_set_header X-Forwarded-For ${NG_XSIGN}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${NG_XSIGN}scheme;
        proxy_set_header Upgrade ${NG_XSIGN}http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Backend
    location ${NG_BE_CPATH} {
        proxy_pass http://${NG_BE_HOST}:${NG_BE_PORT};
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host ${NG_XSIGN}host;
        proxy_set_header X-Script-Name ${NG_BE_CPATH};
        proxy_set_header X-Real-IP ${NG_XSIGN}remote_addr;
        proxy_set_header X-Forwarded-Proto ${NG_XSIGN}scheme;
        proxy_set_header X-Forwarded-For ${NG_XSIGN}proxy_add_x_forwarded_for;
    }

    # Pgadmin4
    location ${NG_PGA_CPATH} {
        proxy_pass http://${NG_PGA_HOST}:${NG_PGA_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${NG_XSIGN}host;
        proxy_set_header X-Script-Name ${NG_PGA_CPATH};
        proxy_set_header X-Real-IP ${NG_XSIGN}remote_addr;
        proxy_set_header X-Forwarded-For ${NG_XSIGN}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${NG_XSIGN}scheme;
    }

    # Keycloak
    location ${NG_KC_CPATH} {
        proxy_pass http://${NG_KC_HOST}:${NG_KC_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host ${NG_XSIGN}host;
        proxy_set_header X-Script-Name ${NG_KC_CPATH};
        proxy_set_header X-Real-IP ${NG_XSIGN}remote_addr;
        proxy_set_header X-Forwarded-For ${NG_XSIGN}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${NG_XSIGN}scheme;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}