{
    "Servers": {
        "1": {
            "Name": "${PGA_SERVER_NAME}",
            "Group": "${PGA_SERVER_GROUP}",
            "Host": "${PGA_SERVER_HOST}",
            "Port": ${PGA_SERVER_PORT},
            "MaintenanceDB": "${PGA_SERVER_MAINDB}",
            "Username": "${PGA_SERVER_USER}",
            "UseSSHTunnel": 0,
            "TunnelPort": "22",
            "TunnelAuthentication": 0,
            "KerberosAuthentication": false,
            "ConnectionParameters": {
                "sslmode": "prefer",
                "connect_timeout": 10,
                "sslcert": "<STORAGE_DIR>/.postgresql/postgresql.crt",
                "sslkey": "<STORAGE_DIR>/.postgresql/postgresql.key"
            }
        }
    }
}